\contentsline {chapter}{\numberline {第1章}オブジェクト}{1}
\contentsline {section}{\numberline {1.1}プリミティブ型とオブジェクト型}{1}
\contentsline {section}{\numberline {1.2}オブジェクトの概要}{1}
\contentsline {section}{\numberline {1.3}プロパティへのアクセス}{1}
\contentsline {section}{\numberline {1.4}メソッド}{1}
\contentsline {section}{\numberline {1.5}プロパティ属性}{2}
\contentsline {subsection}{\numberline {1.5.1}[[Value]]}{2}
\contentsline {subsection}{\numberline {1.5.2}[[Writable]]}{2}
\contentsline {subsection}{\numberline {1.5.3}[[Get]]}{2}
\contentsline {subsection}{\numberline {1.5.4}[[Set]]}{3}
\contentsline {subsection}{\numberline {1.5.5}[[Enumerable]]}{3}
\contentsline {subsection}{\numberline {1.5.6}[[Configurable]]}{3}
\contentsline {section}{\numberline {1.6}プロパティディスクリプタ}{3}
\contentsline {subsection}{\numberline {1.6.1}IsAccessorDescriptor(Desc)}{3}
\contentsline {subsection}{\numberline {1.6.2}IsDataDescriptor(Desc)}{3}
\contentsline {subsection}{\numberline {1.6.3}IsGenericDescriptor(Desc)}{4}
\contentsline {subsection}{\numberline {1.6.4}FromPropertyDescriptor(Desc)}{4}
\contentsline {subsection}{\numberline {1.6.5}ToPropertyDescriptor(Obj)}{4}
\contentsline {section}{\numberline {1.7}内部プロパティ・メソッド}{5}
\contentsline {subsection}{\numberline {1.7.1}[[Prototype]]}{6}
\contentsline {subsection}{\numberline {1.7.2}[[Class]]}{6}
\contentsline {subsection}{\numberline {1.7.3}[[Extensible]]}{7}
\contentsline {subsection}{\numberline {1.7.4}[[Get]](P)}{7}
\contentsline {subsection}{\numberline {1.7.5}[[GetOwnProperty]](P)}{7}
\contentsline {subsection}{\numberline {1.7.6}[[GetProperty]](P)}{7}
\contentsline {subsection}{\numberline {1.7.7}[[CanPut]](P)}{8}
\contentsline {subsection}{\numberline {1.7.8}[[Put]](P, V, Throw)}{8}
\contentsline {subsection}{\numberline {1.7.9}[[HasProperty]](P)}{9}
\contentsline {subsection}{\numberline {1.7.10}[[Delete]](P, Throw)}{9}
\contentsline {subsection}{\numberline {1.7.11}[[DefaultValue]](hint)}{10}
\contentsline {subsection}{\numberline {1.7.12}[[DefineOwnProperty]](P, Desc, Throw)}{11}
\contentsline {section}{\numberline {1.8}ES5で追加されたオブジェクト関連のユーティリティメソッド}{12}
\contentsline {subsection}{\numberline {1.8.1}Object.getOwnPropertyDescriptor(O, P)}{12}
\contentsline {subsection}{\numberline {1.8.2}Object.defineProperty(O, P, Attributes)}{12}
\contentsline {subsection}{\numberline {1.8.3}Object.defineProperties(O, Properties)}{13}
\contentsline {subsection}{\numberline {1.8.4}Object.getPrototypeOf(O)}{13}
\contentsline {subsection}{\numberline {1.8.5}Object.prototype.isPrototypeOf(V)}{13}
\contentsline {subsection}{\numberline {1.8.6}Object.create(O [, Properties])}{13}
\contentsline {subsection}{\numberline {1.8.7}Object.isExtensible(O)}{14}
\contentsline {subsection}{\numberline {1.8.8}Object.preventExtensions(O)}{14}
\contentsline {subsection}{\numberline {1.8.9}Object.seal(O)}{14}
\contentsline {subsection}{\numberline {1.8.10}Object.isSealed(O)}{15}
\contentsline {subsection}{\numberline {1.8.11}Object.freeze(O)}{15}
\contentsline {subsection}{\numberline {1.8.12}Object.isFrozen(O)}{15}
\contentsline {subsection}{\numberline {1.8.13}Object.keys(O)}{16}
\contentsline {subsection}{\numberline {1.8.14}Object.getOwnPropertyNames(O)}{16}
\contentsline {chapter}{\numberline {第2章}Emscripten入門と実践}{17}
\contentsline {section}{\numberline {2.1}環境構築}{17}
\contentsline {subsection}{\numberline {2.1.1}最低限必要なツールをインストール}{17}
\contentsline {subsection}{\numberline {2.1.2}LLVMのインストール}{17}
\contentsline {subsection}{\numberline {2.1.3}emscriptenのインストール}{17}
\contentsline {section}{\numberline {2.2}Hello world!}{18}
\contentsline {section}{\numberline {2.3}コマンドラインツールを変換する}{18}
\contentsline {subsection}{\numberline {2.3.1}準備}{18}
\contentsline {subsection}{\numberline {2.3.2}zlibのビルド}{19}
\contentsline {subsection}{\numberline {2.3.3}zpipe.cのビルド}{19}
\contentsline {subsection}{\numberline {2.3.4}ブラウザで動くようにする}{19}
\contentsline {section}{\numberline {2.4}最適化}{20}
\contentsline {subsection}{\numberline {2.4.1}emccの最適化オプション}{20}
\contentsline {subsection}{\numberline {2.4.2}環境構築を一回だけ行う}{21}
\contentsline {subsection}{\numberline {2.4.3}入出力処理を最適化する}{21}
\contentsline {section}{\numberline {2.5}Gruntタスク}{22}
\contentsline {chapter}{参考文献}{23}
