\contentsline {chapter}{\numberline {第1章}オブジェクト}{1}
\contentsline {section}{\numberline {1.1}プリミティブ型とオブジェクト型}{1}
\contentsline {section}{\numberline {1.2}オブジェクトとは}{1}
\contentsline {section}{\numberline {1.3}プロパティへのアクセス}{1}
\contentsline {section}{\numberline {1.4}メソッド}{1}
\contentsline {section}{\numberline {1.5}プロパティ属性}{2}
\contentsline {subsection}{\numberline {1.5.1}[[Value]]}{2}
\contentsline {subsection}{\numberline {1.5.2}[[Writable]]}{2}
\contentsline {subsection}{\numberline {1.5.3}[[Get]]}{2}
\contentsline {subsection}{\numberline {1.5.4}[[Set]]}{2}
\contentsline {subsection}{\numberline {1.5.5}[[Enumerable]]}{2}
\contentsline {subsection}{\numberline {1.5.6}[[Configurable]]}{2}
\contentsline {section}{\numberline {1.6}プロパティディスクリプタ}{2}
\contentsline {subsection}{\numberline {1.6.1}IsAccessorDescriptor(Desc)}{3}
\contentsline {subsection}{\numberline {1.6.2}IsDataDescriptor(Desc)}{3}
\contentsline {subsection}{\numberline {1.6.3}IsGenericDescriptor(Desc)}{3}
\contentsline {subsection}{\numberline {1.6.4}FromPropertyDescriptor(Desc)}{3}
\contentsline {subsection}{\numberline {1.6.5}ToPropertyDescriptro(Obj)}{4}
\contentsline {section}{\numberline {1.7}内部プロパティ・メソッド}{5}
\contentsline {subsection}{\numberline {1.7.1}[[Prototype]]}{5}
\contentsline {subsection}{\numberline {1.7.2}[[Class]]}{5}
\contentsline {subsection}{\numberline {1.7.3}[[Extensible]]}{5}
\contentsline {subsection}{\numberline {1.7.4}[[Get]](P)}{5}
\contentsline {subsection}{\numberline {1.7.5}[[GetOwnProperty]](P)}{6}
\contentsline {subsection}{\numberline {1.7.6}[[GetProperty]](P)}{6}
\contentsline {subsection}{\numberline {1.7.7}[[CanPut]](P)}{6}
\contentsline {subsection}{\numberline {1.7.8}[[Put]](P, V, Throw)}{7}
\contentsline {subsection}{\numberline {1.7.9}[[HasProperty]](P)}{8}
\contentsline {subsection}{\numberline {1.7.10}[[Delete]](P, Throw)}{8}
\contentsline {subsection}{\numberline {1.7.11}[[DefaultValue]](hint)}{8}
\contentsline {subsection}{\numberline {1.7.12}[[DefineOwnProperty]](P, Desc, Throw)}{9}
\contentsline {section}{\numberline {1.8}ES5で追加されたオブジェクト関連のユーティリティメソッド}{11}
\contentsline {subsection}{\numberline {1.8.1}Object.getOwnPropertyDescriptor(O, P)}{11}
\contentsline {subsection}{\numberline {1.8.2}Object.defineProperty(O, P, Attributes)}{11}
\contentsline {subsection}{\numberline {1.8.3}Object.defineProperties(O, Properties)}{11}
\contentsline {subsection}{\numberline {1.8.4}Object.getPrototypeOf(O)}{12}
\contentsline {subsection}{\numberline {1.8.5}Object.prototype.isPrototypeOf(V)}{12}
\contentsline {subsection}{\numberline {1.8.6}Object.create(O [, Properties])}{12}
\contentsline {subsection}{\numberline {1.8.7}Object.isExtensible(O)}{13}
\contentsline {subsection}{\numberline {1.8.8}Object.preventExtensions(O)}{13}
\contentsline {subsection}{\numberline {1.8.9}Object.seal(O)}{13}
\contentsline {subsection}{\numberline {1.8.10}Object.isSealed(O)}{13}
\contentsline {subsection}{\numberline {1.8.11}Object.freeze(O)}{14}
\contentsline {subsection}{\numberline {1.8.12}Object.isFrozen(O)}{14}
\contentsline {subsection}{\numberline {1.8.13}Object.keys(O)}{15}
\contentsline {subsection}{\numberline {1.8.14}Object.getOwnPropertyNames(O)}{15}
\contentsline {chapter}{\numberline {第2章}jQuery.Deferredの中身}{17}
\contentsline {section}{\numberline {2.1}Promiseの仕様}{17}
\contentsline {subsection}{\numberline {2.1.1}CommonJS Promise/A}{17}
\contentsline {subsection}{\numberline {2.1.2}Promise/A+}{17}
\contentsline {subsection}{\numberline {2.1.3}ES6におけるPromise}{17}
\contentsline {section}{\numberline {2.2}jQuery.Deferred}{17}
\contentsline {subsection}{\numberline {2.2.1}jQuery.Callbacks}{17}
\contentsline {subsection}{\numberline {2.2.2}done、fail}{17}
\contentsline {subsection}{\numberline {2.2.3}then}{17}
\contentsline {subsection}{\numberline {2.2.4}when}{17}
\contentsline {chapter}{\numberline {第3章}Emscripten入門と実践}{19}
\contentsline {section}{\numberline {3.1}環境構築}{19}
\contentsline {subsection}{\numberline {3.1.1}最低限必要なツールをインストール}{19}
\contentsline {subsection}{\numberline {3.1.2}LLVMのインストール}{19}
\contentsline {subsection}{\numberline {3.1.3}emscriptenのインストール}{19}
\contentsline {section}{\numberline {3.2}Hello world!}{20}
\contentsline {section}{\numberline {3.3}コマンドラインツールを変換する}{20}
\contentsline {subsection}{\numberline {3.3.1}zlibの入手}{20}
\contentsline {subsection}{\numberline {3.3.2}emscripten用にzlibをビルドする}{20}
\contentsline {subsection}{\numberline {3.3.3}ブラウザで動くようにする}{20}
\contentsline {subsection}{\numberline {3.3.4}入出力の最適化}{21}
